<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>СomputationMath</AssemblyName>
    <RootNamespace>СomputationMath</RootNamespace>
    <ApplicationIcon />
    <StartupObject>СomputationMath.Program</StartupObject>
  </PropertyGroup>

</Project>
