# HomeWork

MathStat/: MathStat.sln
MathStat/MathStat/: Integral.cs  Program.cs  RandomVariable.cs
Programming.Net/Semestr_3/ControlWork/: ControlWork.sln
Semestr_1/Task_3/Number_2/: 2.sln
Semestr_1/Task_3/Number_3/: 3.sln
Semestr_2/Task_1/Number_2/: ConsoleApp1.sln
Semestr_2/Task_1/Number_3/: ConsoleApp1.sln
Semestr_2/Task_1/Number_4/: WriteArray.sln
Semestr_2/Test_1/Test1_UnitTests/: Test1_UnitTests.csproj  UnitTest1.cs  UnitTestForQueue.cs
Semestr_2/Test_1/Test_1/: Program.cs  Queue.cs  Test_1.csproj
Semestr_2/Test_2/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  TickTackToe.csproj  WindowsFormsApp1.sln
Semestr_3/WEB/ConferenceApp/: ConferenceApp.sln
Semestr_4/F#/Homework/: Homework.sln
Semestr_4/F#/Homework/UnitTest/: Tests.fs  UnitTest.fsproj
Task_1/Number_1/ppp/: ppp.depend
Task_1/Number_2/ppp/: main.cpp  ppp.depend  ppp.layout
Task_1/Number_7/ppp/: ppp.depend
Task_1/Number_8/ppp/: ppp.layout
Task_2/Number_1/ppp/: ppp.depend
Task_2/Number_3/ppp/: ppp.depend
Task_3/Number_1/: 1.sln
Task_4/4_1/: Source.cpp  Проект2.vcxproj
СomputationMath/: СomputationMath.sln
СomputationMath/СomputationMath/: InputMatrixs.txt  Program.cs  СomputationMath.csproj
СomputationMath/СomputationMath/Task_1/: LUP_decomposition.cs
СomputationMath/СomputationMath/Task_2/: IterationMethods_SLAU.cs
СomputationMath/СomputationMath/Task_3/: MethodNewton_SNAU.cs  MethodNewton_Scalar.cs
СomputationMath/СomputationMath/Task_4/: IntegralCalculation.cs
СomputationMath/СomputationMath/Task_5/: OduCalculation.cs.cs
СomputationMath/СomputationMath/Utilities/: Matrix.cs  UsefulComponents.cs  Vector.cs
(+215 files in other folders)
